.about-container {
    height: 100%;
    display: flex;

    color: var(--text-color);
    font-size: 14px;

    .left-panel {
        width: 20%;
        border-right: 1px solid var(--border-color);
    }

    .content-container {
        overflow: auto;
        height: calc(100vh - 99px);
        height: calc(100dvh - 99px);
        flex: 1;

        .section {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            font-size: 16px;
            line-height: 24px;
            padding: 0 50px;
        
            h5 {
                font-size: 16px;
                font-weight: 600;
                margin: 10px 0;
                color: var(--value-color);
            }
        
            h4 {
                font-size: 18px;
                font-weight: 600;
                margin: 10px 0;
                color: var(--value-color);
            }
        
        
            h3 {
                font-size: 20px;
                font-weight: 600;
                margin: 10px 0;
                color: var(--value-color);
            }
        
            .para {
                line-height: 3rem;

                @media (width <= 720px) {
                    line-height: 2rem;
                }
            }
            @media (width <= 720px) {
                margin: 10px 0;
                padding: 0 20px;
            }
        }
    }
}

.section#experience-products {
    font-size: 14px;
    margin: 10px 0;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;

    h6 {
        font-size: 14px;
        font-weight: 600;
        margin-top: 10px;
        color: #FFFFFF;
    }

    span {
        font-size: 12px;
        font-style: italic;
    }

    p {
        font-size: 12px;
        margin: 10px 0;
        text-align: justify;
    }
}

.tags {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;

    .tag {
        font-size: 14px;
        background: var(--highlight-color);
        padding: 0 15px;
        margin: 5px;
        border-radius: 4px;
        color: var(--white-color);
        user-select: none;

        &:hover {
            cursor: pointer;
            background: linear-gradient(-45deg, #527cee, #3ce76a, #23a6d5, #64d523);
            background-size: 200% 200%;
            animation: 3s blink ease infinite;
            color: var(--text-color);
        }

    }
    &.no-animation {
        .tag {
            &:hover {
                background: #5ffed467;
                animation: none;
            }
        }   
    }
}

.work-card {
    h4 {
        color: #4D5BCE;
    }
    .caption {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;

        .duration {
            font-style: italic;
        }
    }
    .products {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .head {
            font-size: 12px;
        }
        .product {
            font-size: 14px;
            color: #FFFFFF;
            user-select: none;
            cursor: pointer;
            margin: 0 5px;

            &:not(:last-child) {
                &::after {
                    content: ',';
                }
            }

            &:hover {
                color: #4D5BCE;
            }
        }
    }
}

@keyframes blink {
    from, to {
		background-position: 0% 50%;
        color: #000000;
    }
	50% {
		background-position: 50% 100%;
        color: #FFFFFF;
	}
}


.section-list {
    .section-head {
        color: #FFFFFF;
        padding: 10px 20px;
        border-top: 1px solid #1E2D3D;
        border-bottom: 1px solid #1E2D3D;
        &::before {
            content: '<';
            margin-right: 10px;
        }
    }

    &:first-child {
        .section-head {
            border-top: none;
        }
    }
    
    .items {
        font-size: 16px;

        .item {
            margin-top: 1rem;
            padding: 8px 20px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &.active {
                color: #FFFFFF;
            }

            &:hover {
                color: #FFFFFF;
            }
        }
    }
}

.file {
    text-decoration: none;
    color: #607B96;
    &:hover {
        cursor: pointer;
        color: #FFFFFF;
        user-select: none;
    }
}

p {
    text-align: justify;
}


.timeline {
    .step {
        position: relative;
        padding: 20px 0;

        &::before {
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            background: linear-gradient(135deg, #ffedd5, #ffffff);
            background-size: 200% 200%;
            background-position: 25% 75%;
            border-radius: 50%;
            top: 60px;
            left: 20px;

            transform: scale(1.3);
        }

        &:not(:last-child) {
            &::after {
                position: absolute;
                content: '';
                height: calc(100% - 30px);
                top: 64px;
                left: 24px;
                z-index: -1;
                margin: 15px 0;
                border: 1px dashed #575757;
            }
        }

        .time-card {
            background: rgba(0, 0, 0, 1);
            margin: 0 10px 0 50px;
            border-radius: 10px;
            padding: 20px;
        }
    }

    @media screen and (max-width: 767px) {
        .step {
            .time-card {
                margin: 0;

                .caption {
                    flex-direction: column;
                    align-items: unset;
                }

                .products {
                    .head {
                        display: block;
                        width: 100%;
                    }
                    align-items: unset;
                }
            }

            &::before {
                display: none;
            }

            &::after {
                left: 50% !important;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .left-panel {
        display: none;
    }

    .section {
        margin: 10px 0;
        padding: 0 10px;
        line-height: 1.5rem;
    }
}
